# Adding the db-kind fixed that long and weird error that I could not figure out
# turns out there was a log line further up saying that no jdbc was defined
quarkus.datasource.db-kind=other
# Use the version below when running docker-compose
quarkus.datasource.jdbc.url=jdbc:IRIS://localhost:1972/USER
%prod.quarkus.datasource.jdbc.url=jdbc:IRIS://iris:1972/USER
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.username=SuperUser
quarkus.datasource.password=SYS
# mvn compile quarkus:dev